{
  "name": "bulma-steps-component",
  "version": "0.5.3",
  "description": "Steps component for bulma.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aramvisser/bulma-steps"
  },
  "keywords": [
    "Bulma",
    "bulma",
    "bulma.io",
    "extensions",
    "steps",
    "wizard"
  ],
  "author": "aramvisser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aramvisser/bulma-steps/issues"
  },
  "homepage": "https://aramvisser.github.io/bulma-steps"
}
